server {
    listen 80;
    listen [::]:80;

    access_log /var/log/nginx/chroxy-access.log;
    error_log /var/log/nginx/chroxy-error.log;

    location /devtools/page/ {
        proxy_pass http://127.0.0.1:1331;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade "websocket";
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 300;
    }

    location / {
        proxy_pass http://127.0.0.1:1330;
    }
}
